wpf/ItemsControl/ItemsControl/MainWindow.xaml

<Window x:Class="ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ItemsControl x:Name="peopleView">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderBrush="#AAA" BorderThickness="1" Background="#CCC" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="5" />
                            <Slider Grid.Row="1" Grid.Column="0" Value="{Binding Age}" Minimum="0" Maximum="100" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age}" Margin="5" />
                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding IsMale}" Margin="5">Male</CheckBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
